<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Dev Blogs</title>
    <link
      rel="shortcut icon"
      href="./Assets/nav-logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Navbar Start -->

    <header>
      <nav>
        <div class="nav-logo">
          <img src="./Assets/nav-logo.png" alt="nav-logo" />
        </div>

        <div class="nav-links">
          <ul>
            <li><a href="#">#</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Navbar End -->

    <!-- Main Start -->

    <main>
      <h1 class="heading">Simple Web Development Blogs</h1>
      <p class="desc">Front-End | Back-End | Full-Stack | MERN-Stack</p>
    </main>

    <!-- Main End -->

    <!-- Blogs Sections Start -->

    <section class="Blogs">
      <div class="blog-titles">
        <a href="./Blog-Posts/Hello_World.html">Hello World</a>
        <a href="">Blog 2 coming soon . . .</a>
        <a href="">Blog 3 coming soon . . .</a>
      </div>
    </section>

    <!-- Blogs Sections End -->
  </body>
</html>
